<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFirstProject</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="main">
        <div id="top">
            <div id="overlay">
                <div id="text">
                    <h1>TravelGang</h1>
                    <div id="textright">
                        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nemo tenetur maxime suscipit animi.</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse voluptatum id quibusdam perferendis porro vitae nesciunt tenetur ipsa?</p> -->
                        <div id="icons">
                            <i class="fa-brands fa-square-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-facebook"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottom">
            <div id="bone"></div>
            <div id="btwo"></div>
            <div id="bthree"></div>
            <div id="bfour"></div>
        </div>
    </div>
    
</body>
</html>